This folder is for saving codes during the period studying in Renming University
about BigData.
There are sevel parts including:

R codes

1. data pre-processing
2. data visulizing 
3. sampling 
4. EDA including PCA&EFA

Python codes

1. KNN
2. 

...
remain for updating 
...